### **Notes**

Here rest all global providers.
React Context Api are the easiest way to pass down state,
but always be careful with their hierarchy since upper level Contexts are not aware of the state of those above.
